<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="development.sqlite3">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.9">
    <root id="1">
      <ServerVersion>3.20.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="features"/>
    <table id="7" parent="2" name="schema_migrations"/>
    <table id="8" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="9" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <table id="10" parent="2" name="tests"/>
    <column id="11" parent="6" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="12" parent="6" name="name">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="13" parent="6" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="14" parent="6" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <key id="15" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="16" parent="7" name="version">
      <Position>1</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="17" parent="7" name="unique_schema_migrations">
      <ColNames>version</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <column id="18" parent="8" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="19" parent="8" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="20" parent="8" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="21" parent="8" name="rootpage">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="22" parent="8" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="23" parent="9" name="name">
      <Position>1</Position>
    </column>
    <column id="24" parent="9" name="seq">
      <Position>2</Position>
    </column>
    <column id="25" parent="10" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="10" name="featurename">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="27" parent="10" name="testname">
      <Position>3</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="28" parent="10" name="status">
      <Position>4</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="29" parent="10" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="30" parent="10" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <key id="31" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>