<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="development.sqlite3" uuid="5f620fbe-4a5b-4553-8fab-14adc9356fc0">
      <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
    <data-source name="identifier.sqlite" uuid="b404fcec-7ad4-4a88-8917-6b6f2b8d5c28">
      <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
    <data-source name="Rails empty-embercli-rails5-project: development" uuid="d63dac64-5504-4b0f-8d43-b0ce61ba26d4">
      <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <auth-required>false</auth-required>
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
  </component>
</project>